#Sorted
Benchmark                                     Mode  Cnt       Score        Error  Units
MergeSortBench.measureBubbleSort              avgt    5     629,833 ±    142,482  ns/op
MergeSortBench.measureInsertionBinSearchSort  avgt    5   13228,555 ±   3149,213  ns/op
MergeSortBench.measureInsertionSort           avgt    5     686,866 ±    196,621  ns/op
MergeSortBench.measureMSDBinary               avgt    5  313521,509 ±  37083,421  ns/op
MergeSortBench.measureMergeModifiedSort       avgt    5    5829,002 ±    371,164  ns/op
MergeSortBench.measureMergeSort               avgt    5   72090,367 ± 117107,762  ns/op
MergeSortBench.measureQuickBinarySort         avgt    5   31697,283 ±    765,367  ns/op
MergeSortBench.measureQuickRandomThreeSort    avgt    5   77868,271 ±   2119,533  ns/op
MergeSortBench.measureShellSort               avgt    5    4640,169 ±   1840,401  ns/op
#Random
Benchmark                                 Mode  Cnt        Score        Error  Units
Benchmarks.measureBubbleSort              avgt    5  1062076,896 ±  47657,929  ns/op
Benchmarks.measureInsertionBinSearchSort  avgt    5   222768,396 ± 209528,725  ns/op
Benchmarks.measureInsertionSort           avgt    5   482591,297 ±  47314,906  ns/op
Benchmarks.measureMSDBinary               avgt    5   316114,445 ±  48528,792  ns/op
Benchmarks.measureMergeModifiedSort       avgt    5   480027,431 ± 193213,085  ns/op
Benchmarks.measureMergeSort               avgt    5   136097,238 ±  38972,776  ns/op
Benchmarks.measureQuickBinarySort         avgt    5    79295,173 ±  24179,168  ns/op
Benchmarks.measureQuickRandomThreeSort    avgt    5    65344,357 ±   8108,410  ns/op
Benchmarks.measureShellSort               avgt    5    74951,595 ±  16487,558  ns/op
#Backwards
Benchmark                                 Mode  Cnt       Score       Error  Units
Benchmarks.measureBubbleSort              avgt    5  797962,084 ± 33943,518  ns/op
Benchmarks.measureInsertionBinSearchSort  avgt    5  253967,458 ± 13286,171  ns/op
Benchmarks.measureInsertionSort           avgt    5  910561,040 ± 55752,973  ns/op
Benchmarks.measureMSDBinary               avgt    5  286020,788 ± 11159,210  ns/op
Benchmarks.measureMergeModifiedSort       avgt    5  387745,088 ± 27185,947  ns/op
Benchmarks.measureMergeSort               avgt    5   55320,710 ±  2467,354  ns/op
Benchmarks.measureQuickBinarySort         avgt    5   33476,349 ±   761,571  ns/op
Benchmarks.measureQuickRandomThreeSort    avgt    5  962037,230 ± 20044,709  ns/op
Benchmarks.measureShellSort               avgt    5   13098,064 ±   356,881  ns/op
#Small
Benchmark                                 Mode  Cnt       Score        Error  Units
Benchmarks.measureBubbleSort              avgt    5     427,118 ±     32,904  ns/op
Benchmarks.measureInsertionBinSearchSort  avgt    5    9447,172 ±   6594,440  ns/op
Benchmarks.measureInsertionSort           avgt    5     456,816 ±     20,021  ns/op
Benchmarks.measureMSDBinary               avgt    5  156560,044 ±   9584,393  ns/op
Benchmarks.measureMergeModifiedSort       avgt    5    5505,912 ±    114,200  ns/op
Benchmarks.measureMergeSort               avgt    5   55723,549 ±   2400,115  ns/op
Benchmarks.measureQuickBinarySort         avgt    5   24082,640 ±   1442,013  ns/op
Benchmarks.measureQuickRandomThreeSort    avgt    5     499,211 ±     23,747  ns/op
Benchmarks.measureShellSort               avgt    5  774270,501 ± 133425,126  ns/op
#Zeros
Benchmark                                 Mode  Cnt       Score        Error  Units
Benchmarks.measureBubbleSort              avgt    5     401,585 ±     67,489  ns/op
Benchmarks.measureInsertionBinSearchSort  avgt    5    9654,589 ±    750,885  ns/op
Benchmarks.measureInsertionSort           avgt    5     388,854 ±     12,942  ns/op
Benchmarks.measureMSDBinary               avgt    5  155782,776 ±  13946,275  ns/op
Benchmarks.measureMergeModifiedSort       avgt    5    5532,471 ±    263,081  ns/op
Benchmarks.measureMergeSort               avgt    5   61399,786 ±  19752,078  ns/op
Benchmarks.measureQuickBinarySort         avgt    5   26043,627 ±   5625,395  ns/op
Benchmarks.measureQuickRandomThreeSort    avgt    5     473,522 ±     47,523  ns/op
Benchmarks.measureShellSort               avgt    5  792484,248 ± 153985,405  ns/op
#QuickWorst
Benchmark                                   Mode  Cnt   Score   Error  Units
QuickSortBench.measureQuickBinarySort       avgt    5  37,513 ± 1,738  us/op
QuickSortBench.measureQuickFixedSort        avgt    5  29,707 ± 1,578  us/op
QuickSortBench.measureQuickRandomThreeSort  avgt    5  54,754 ± 1,811  us/op